
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteGZ6b3dhenh5ZWZtdGRmcndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDkzNTIsImV4cCI6MjA1ODgyNTM1Mn0.tCxkDkUVyZhy1EE41RfC4CgRO6fTf_UXfZADwt-fZDs
VITE_SUPABASE_URL=https://wmxfzowazxyefmtdfrwd.supabase.co